## Listen on all interfaces on the standard (reserved) AMQP 0-9-1 and 1.0 port
listeners.tcp.default = 5672

## Listen on all interfaces for TLS connections
listeners.ssl.default = 5671

## Allow the default "guest" user to access the server from anywhere on the network
loopback_users.guest = false

## TLS configuration - configure the server certificate, and require clients to
## provide a certificate
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.depth                = 2
ssl_options.secure_renegotiate   = true

ssl_options.cacertfile = /etc/rabbitmq/cert/chain.pem
ssl_options.certfile   = /etc/rabbitmq/cert/cert.pem
ssl_options.keyfile    = /etc/rabbitmq/cert/privkey.pem

# Only permit TLS 1.2
# ssl_options.versions.1 = tlsv1.2
# ssl_options.versions.2 = tlsv1.1

#mqtt config
mqtt.allow_anonymous  = false
mqtt.default_user     = mqtt
mqtt.default_pass     = mqtt
mqtt.vhost            = /
mqtt.exchange         = notification

mqtt.listeners.ssl.default = 8886
mqtt.listeners.tcp.default = 8885
mqtt.tcp_listen_options.backlog = 128
mqtt.tcp_listen_options.nodelay = true

## MQTT over websockets
web_mqtt.tcp.listener = 0.0.0.0:15675
web_mqtt.ssl.listener = 0.0.0.0:15676
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /etc/rabbitmq/cert/chain.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/cert/cert.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/cert/privkey.pem
web_mqtt.ssl.password   = fortestingonly


## Listen on TCP port 15672, only allowing connections from localhost
## Also set the listener to use TLS and provide TLS options.
management.listener.port = 15672
management.listener.ssl  = false

management.listener.ssl_opts.cacertfile = /etc/rabbitmq/cert/chain.pem
management.listener.ssl_opts.certfile   = /etc/rabbitmq/cert/cert.pem
management.listener.ssl_opts.keyfile    = /etc/rabbitmq/cert/privkey.pem

# Only permit TLS 1.2 and below
# management.listener.ssl_opts.versions.1 = tlsv1.2
# management.listener.ssl_opts.versions.2 = tlsv1.1
